{
The_Team:{Developers:{"Sanko":"Esteban Montes"
					  "Pr0ph3t":"Juan Broullón",
					  "OverxFlow":"Jose González",
					  "11Sep":"",
					  "Snifer":"Jose Moruno"}, 
		  Designers{"Kodeinfect":"",
					"Beast-Shugo":"David de Diego Espinosa"}}
}